# jl-power-streaming

./: pom.xml
src/main/java/com/DBLinkPool/: ConnectionPool.java
src/main/java/com/kafka/: FileStatus.java  KafkaConsumer.java  kafkaProducer.java  kafkaProducer2.java
src/main/resources/: DB.properties  jlpowerstreaming.sh
src/main/resources/jlstreamingsql/: createtransformercurrentstatus.sql  transformer_exceed_status_tablefields  transformer_ins_status_day_tablefields  transformer_primarysidedata_day_tablefields  transformer_sourcedata_day_tablefields
src/main/scala/: LoadTransformerINfo.scala  StateManger.scala  combineSmallFiles.scala
src/main/scala/com/jl/streaming/: DateBroadcastInstance.scala  JLTransformerLoadRate.scala  StreamingStopper.scala  TranformerBroadcastInstance.scala
src/main/scala/com/jl/structuredstreaming/: JLTransformerLoadRateSparkSQL.scala
src/main/scala/databasecreatesql/: CreateMysqlTableSql.scala  CreateOracleTableSql.scala
src/main/scala/kafka010/: GetKafkaTopicOffset.scala  KafkaSource.scala  OffsetsStore.scala  ZooKeeperOffsetsStore.scala
src/main/scala/readOracle/: ReadTransformerTable.scala  Readydkh.scala
src/main/scala/utils/: RedisStatusManager.scala  Stopwatch.scala
src/test/java/: DBTest.java  FileLockTest.java  readFile.java
src/test/scala/: test.scala
